# cfmx-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ec/com/smx/cfmx/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/smx/cfmx/: CFMxApplication.kt
app/src/main/java/ec/com/smx/cfmx/async/: LoadModuleAsyncTask.kt  LoadOptionsAsyncTask.kt  SaveModuleAsyncTask.kt  UpdateFavOptionsAsyncTask.kt  UpdateFavOptionsListAsyncTask.kt
app/src/main/java/ec/com/smx/cfmx/async/listener/: LoadModuleAsyncListener.kt  LoadOptionsAsyncListener.kt  SaveModuleAsyncListener.kt  UpdateOptionsAsyncListener.kt
app/src/main/java/ec/com/smx/cfmx/constant/: BundleConstants.kt  Preferences.kt
app/src/main/java/ec/com/smx/cfmx/data/api/: AccountService.kt  AccountServiceCall.kt  LocalsService.kt  LocalsServiceCall.kt  ModuleService.kt  ModuleServiceCall.kt  ServiceCall.kt
app/src/main/java/ec/com/smx/cfmx/data/api/exception/: CustomException.kt
app/src/main/java/ec/com/smx/cfmx/data/api/helper/: RetrofitHelper.kt
app/src/main/java/ec/com/smx/cfmx/data/api/listener/: ChangePasswordServiceListener.kt  CheckTokenServiceListener.kt  ForgotPasswordListener.kt  GetCorpTokenListener.kt  LocalsServiceListener.kt  LoginServiceListener.kt  MenuServiceListener.kt  SetFavoriteOptionListener.kt
app/src/main/java/ec/com/smx/cfmx/data/api/vo/request/: AddFavoriteRequest.kt  ChangePasswordRequest.kt  ForgotPassQuestionsRequest.kt  ForgotPassUsernameRequest.kt  GetCorpTokenRequest.kt  LoginRequest.kt  RemoveFavoriteRequest.kt
app/src/main/java/ec/com/smx/cfmx/data/api/vo/response/: ChangePasswordResponse.kt  CheckUsernameResponse.kt  DefaultResponse.kt  ForgotPassQuestionsResponse.kt  GetCorpTokenResponse.kt  LocalResponse.kt  ModuleResponse.kt  OptionResponse.kt  SuccessResponse.kt
app/src/main/java/ec/com/smx/cfmx/data/persistence/: AppDatabase.kt  AppSharedPreference.kt
app/src/main/java/ec/com/smx/cfmx/data/persistence/dao/: BaseDao.kt  ModuleDao.kt  NotificationDao.kt  OptionDao.kt
app/src/main/java/ec/com/smx/cfmx/data/persistence/entity/: Module.kt  Notification.kt  Option.kt  User.kt
app/src/main/java/ec/com/smx/cfmx/data/persistence/relation/: ModuleWithOptions.kt
app/src/main/java/ec/com/smx/cfmx/repository/rest/: AccountServiceRepository.kt  LocalsServiceRepository.kt  ModulesServiceRepository.kt
app/src/main/java/ec/com/smx/cfmx/repository/sharedpreference/: FavRepository.kt  LocalsRepository.kt  UserRepository.kt
app/src/main/java/ec/com/smx/cfmx/repository/sqlite/: ModuleRepository.kt  NotificationRepository.kt  OptionRepository.kt
app/src/main/java/ec/com/smx/cfmx/ui/activity/: LoginActivity.kt  MainActivity.kt  NewPasswordActivity.kt  SplashActivity.kt
app/src/main/java/ec/com/smx/cfmx/ui/activity/base/: BaseActivity.kt  BaseLocationActivity.kt
app/src/main/java/ec/com/smx/cfmx/ui/adapter/: ModuleAdapter.kt
app/src/main/java/ec/com/smx/cfmx/ui/listener/: OptionItemListener.kt
app/src/main/java/ec/com/smx/cfmx/util/: MapperUtil.kt  ViewUtil.kt
app/src/main/java/ec/com/smx/cfmx/vo/: BundleVO.kt  OptionDataVO.kt  UserVO.kt
app/src/main/res/drawable/: background_btn.xml  background_notification_layout.xml  ic_barcode.xml  ic_close.xml  ic_info.xml  ic_location_off_grey_24dp.xml  ic_location_on.xml  ic_refresh_red_24dp.xml  ic_search_red_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login_forgot_pass.xml  activity_login_forgot_pass_title.xml  activity_new_password.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  ip_footer.xml  item_module.xml  item_option.xml
app/src/main/res/menu/: activity_detail.xml  main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  vars.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/ec/com/smx/cfmx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
