project.ext {
    artifactId = "cfmx-android"
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


repositories {
    maven { url "http://svr-kruger1:8081/nexus/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'ec.com.smx.cfmx'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        qa {
            initWith debug
            minifyEnabled false
            // your url here
            resValue "string", "base_url", "http://10.200.101.162:8081"
            resValue "string", "devsu_apk_url", "http://10.190.6.67:8080"
            resValue "string", "app_name", "CFMX QA"
        }
        debug {
            //initWith debug
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // your url here
            resValue "string", "base_url", "https://aplpre.favorita.ec"
            resValue "string", "devsu_apk_url", "http://10.190.6.67:8080"
            resValue "string", "app_name", "CFMX DEB"
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // your url here
            resValue "string", "base_url", "https://www.cfavorita.ec"
            resValue "string", "devsu_apk_url", "http://10.100.16.94:8080"
            resValue "string", "app_name", "CFMX"
        }
    }
    productFlavors {
    }
}

dependencies {
    // Android KTX for framework API
    implementation 'androidx.core:core-ktx:0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin framework API
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // REST Api - Retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // Material Design icon pack
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    // Manage Image with Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Apache commons
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    // Android Rooms
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // Add Kruger common utils for android if you need it here...
    implementation 'ec.com.smx.kcommons:common-update-android:1.1.2-RELEASE'
    implementation 'ec.com.smx.kcommons:common-util-android:1.1.2-RELEASE'
    implementation ('ec.com.smx.kcommons:common-preferences-android:1.1.2-RELEASE') {
        transitive = false
    }
    implementation 'ec.com.smx.kcommons:common-theme-android:1.1.2-RELEASE'
    implementation('ec.com.smx.kcommons:common-gps-android:1.1.2-RELEASE') {
        transitive = false
    }
    implementation 'ec.com.smx.kcommons:common-encrypt-android:1.1.2-RELEASE'
    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey",  project.ext.artifactId
        property "sonar.projectName", "CFmx android"
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"
    }
}
apply from: 'http://proyectos:7990/projects/GP/repos/maven-scripts/browse/android-publish-maven.gradle?raw'

